server {
    listen 80;
    server_name localhost;  # Adjust to your domain or IP

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /app/static/;  # Path to your static files
    }

    location / {
        proxy_pass http://web:8000;  # Forward requests to the Django app on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }
}
